# mobile-pp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/pp/: AddBookmark.kt  AppDatabase.kt  Bookmark.kt  BookmarkAdapter.kt  BookmarkDao.kt  BookmarkInfo.kt  ExtractResponse.kt  MainActivity.kt  SummaryResponse.kt
app/src/main/res/layout/: activity_add_bookmark.xml  activity_bookmark_info.xml  activity_main.xml  item_bookmark.xml
gradle/wrapper/: gradle-wrapper.properties
